# Android-Compose-Sample

./: README.md  bitrise.yml  build.gradle.kts  codemagic.yaml  jitpack.yml  settings.gradle.kts
.github/workflows/: android.yml
analytics/: build.gradle.kts
analytics/src/androidTest/java/leegroup/module/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/leegroup/module/analytics/: AnalyticsManager.kt
analytics/src/test/java/leegroup/module/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/androidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidcompose/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/androidcompose/analytics/: AnalyticsManager.kt  TrackingFactory.kt
app/src/main/java/com/app/androidcompose/analytics/clients/: AnalyticsClient.kt  AnalyticsClientType.kt  FirebaseClient.kt
app/src/main/java/com/app/androidcompose/analytics/event/: AnalyticsError.kt  AnalyticsEvent.kt  AnalyticsUserProperty.kt
app/src/main/java/com/app/androidcompose/data/extensions/: ResponseMapping.kt
app/src/main/java/com/app/androidcompose/di/: AnalyticModule.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/app/androidcompose/tracking/: GitUserListScreenTracker.kt  MainScreenTracker.kt  Tracking.kt
app/src/main/java/com/app/androidcompose/ui/: AppDestination.kt  AppNavGraph.kt  ErrorMapping.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/androidcompose/: MockUtil.kt
app/src/test/java/com/app/androidcompose/extensions/: ResponseMappingTest.kt
app/src/test/java/com/app/androidcompose/repository/: UserRepositoryTest.kt
app/src/test/java/com/app/androidcompose/support/: CoroutineTestRule.kt
app/src/test/java/com/app/androidcompose/usecase/: GetUserRemoteUseCaseTest.kt
compose/: build.gradle.kts
compose/src/main/java/leegroup/module/compose/di/: OkHttpClientProvider.kt  RetrofitProvider.kt
compose/src/main/res/values/: strings.xml
compose/src/test/java/leegroup/module/compose/: JsonUtilTest.kt  SampleUiState.kt  TestErrorModel.kt
coreimage/: build.gradle.kts
coreimage/src/main/java/leegroup/module/coreimage/file/: ExternalFileSource.kt
coreimage/src/main/java/leegroup/module/coreimage/permission/: ContactPermissionChecker.kt  MediaFullPermissionChecker.kt  MediaPermissionChecker.kt  PermissionChecker.kt
coreimage/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/leegroup/module/data/extensions/: ResponseMapping.kt
data/src/main/java/leegroup/module/data/models/: GitUserDetail.kt
data/src/main/java/leegroup/module/data/repositories/: AppPreferencesRepositoryImpl.kt  GitUserDetailRepositoryImpl.kt  GitUserRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/leegroup/module/data/util/: IntExt.kt  JsonUtil.kt
data/src/test/java/leegroup/module/data/: CoroutineTestRule.kt  JsonUtilTest.kt  MockUtil.kt
data/src/test/java/leegroup/module/data/extensions/: ResponseMappingTest.kt
data/src/test/java/leegroup/module/data/repositories/: AppPreferencesRepositoryImplTest.kt  GitUserRepositoryTest.kt  UserRepositoryTest.kt
di/: build.gradle.kts
di/src/main/java/leegroup/module/di/: OkHttpClientProvider.kt  RetrofitProvider.kt
domain/: build.gradle.kts
domain/src/main/java/leegroup/module/domain/params/: GetGitUserListParam.kt
domain/src/main/java/leegroup/module/domain/repositories/: GitUserRepository.kt
domain/src/main/java/leegroup/module/domain/usecases/: StrategyUseCase.kt
domain/src/test/java/leegroup/module/domain/: MockUtil.kt
domain/src/test/java/leegroup/module/domain/usecases/: StrategyUseCaseTest.kt
extension/: build.gradle.kts
extension/src/main/java/leegroup/module/extension/: BooleanExt.kt  CancellableContinuationWithTimeOut.kt  IntExt.kt  JsonUtil.kt  ListExt.kt  LongExt.kt
extension/src/main/java/leegroup/module/extension/datastore/: BaseDataStore.kt
extension/src/main/java/leegroup/module/extension/sharepreference/: BaseEncryptedSharedPreferences.kt  BaseSharedPreferences.kt  SharedPreferencesExt.kt
extension/src/test/java/leegroup/module/extension/: JsonUtilTest.kt
gituser/: README.md  build.gradle.kts  proguard-rules.pro
gituser/src/main/res/values/: strings.xml
gituser/src/test/java/leegroup/module/sample/gituser/: CoroutineTestRule.kt  MockUtil.kt
gradle/: libs.versions.toml
note/: README.md  build.gradle.kts
note/src/main/java/com/example/note/: NoteConfig.kt
note/src/main/java/com/example/note/di/: NoteModule.kt  RepositoryModule.kt
note/src/main/java/com/example/note/ui/: NoteDestination.kt  NoteNavGraph.kt
note/src/main/java/com/example/note/worker/: SyncFromCloudWorker.kt  SyncToCloudWorker.kt
photosample/: README.md  build.gradle.kts
photosample/src/androidTest/java/leegroup/module/photosample/: PhotoDetailScreenTest.kt  PhotoListScreenTest.kt
photosample/src/main/java/leegroup/module/photosample/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
photosample/src/main/res/values/: strings.xml
phototopdf/: build.gradle.kts
phototopdf/src/main/: AndroidManifest.xml
phototopdf/src/main/java/leegroup/module/phototopdf/data/: PhotoToPdfRepository.kt
phototopdf/src/main/java/leegroup/module/phototopdf/di/: PhotoToPdfModule.kt
phototopdf/src/main/java/leegroup/module/phototopdf/ui/: PhotoToPdfDestination.kt  PhotoToPdfNavGraph.kt
phototopdf/src/main/res/drawable/: ic_camera_filled_32dp.xml  ic_camera_outline_32dp.xml  ic_photo_outline_32dp.xml  ic_save_black_24dp.xml
phototopdf/src/main/res/values/: strings.xml
phototopdf/src/main/res/xml/: file_paths.xml
sample/: build.gradle.kts
sample/src/main/java/leegroup/modul/sample/di/: RepositoryModule.kt
sample/src/main/java/leegroup/modul/sample/ui/: SampleDestination.kt  SampleNavGraph.kt
sample/src/test/java/leegroup/modul/sample/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/main/java/leegroup/module/test/: BaseScreenTest.kt  BaseUnitTest.kt  CoroutineTestRule.kt
(+357 files in other folders)
